C:\Users\Genny\PycharmProjects\Sentiment_Analysis\venv\Scripts\python.exe C:/Users/Genny/PycharmProjects/Sentiment_Analysis/RNN-GRU.py
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Genny\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\Genny\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Genny\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Genny\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
Caricamento del dataset...
#Tweet in Twitter_Data.csv: 107758
#Tweet Positivi in Twitter_Data.csv: 72249
#Tweet Negativi in Twitter_Data.csv: 35509
#Tweet in Dataset------>: 144498
#Tweet Positivi in dataset: 72249
#Tweet Negativi in dataset: 72249
#Tweet in df_train------>: 115598
#Tweet in df_val------>: 28900
#Tweet in df------>: 144498
Sto pulendo i dati...
Pulizia dati (done)
Lunghezza massima tweet tokenizzati 44
Dimensione maxfeatures: 109080
Sto salvando il tokenizer...
Costruisco il modello...
2023-10-18 11:45:32.884199: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE SSE2 SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Modello costruito con successo.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 44, 32)            3490560   
                                                                 
 gru (GRU)                   (None, 16)                2400      
                                                                 
 batch_normalization (Batch  (None, 16)                64        
 Normalization)                                                  
                                                                 
 dense (Dense)               (None, 1)                 17        
                                                                 
=================================================================
Total params: 3493041 (13.32 MB)
Trainable params: 3493009 (13.32 MB)
Non-trainable params: 32 (128.00 Byte)
_________________________________________________________________
Addestro il modello con Early Stopping e ReduceLROnPlateau...
Epoch 1/10
2890/2890 [==============================] - 126s 43ms/step - loss: 0.3792 - accuracy: 0.8298 - val_loss: 0.2678 - val_accuracy: 0.8881 - lr: 0.0010
Epoch 2/10
2890/2890 [==============================] - 130s 45ms/step - loss: 0.2348 - accuracy: 0.9051 - val_loss: 0.2444 - val_accuracy: 0.8998 - lr: 0.0010
Epoch 3/10
2890/2890 [==============================] - 138s 48ms/step - loss: 0.1788 - accuracy: 0.9307 - val_loss: 0.2437 - val_accuracy: 0.9004 - lr: 0.0010
Epoch 4/10
2890/2890 [==============================] - 134s 46ms/step - loss: 0.1425 - accuracy: 0.9461 - val_loss: 0.2573 - val_accuracy: 0.8993 - lr: 0.0010
Epoch 5/10
2890/2890 [==============================] - 128s 44ms/step - loss: 0.1175 - accuracy: 0.9568 - val_loss: 0.3045 - val_accuracy: 0.8901 - lr: 0.0010
Epoch 6/10
2890/2890 [==============================] - 129s 45ms/step - loss: 0.0889 - accuracy: 0.9689 - val_loss: 0.2971 - val_accuracy: 0.9013 - lr: 5.0000e-04
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\venv\lib\site-packages\keras\src\engine\training.py:3000: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
Learning rate minimo raggiunto: 0.0005000000237487257
L'addestramento è stato interrotto all'epoca 6 a causa di early stopping.
La percentuale di overfitting è: 6.98%
Evaluate su dati che il modello non ha mai visto...
904/904 [==============================] - 4s 4ms/step - loss: 0.2399 - accuracy: 0.8995
Loss: 0.23991702497005463, Accuracy: 0.8994809985160828
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:149: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.figure(figsize=(10, 5))
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:152: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
904/904 [==============================] - 4s 4ms/step
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:161: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.figure(figsize=(8, 6))
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:169: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:172: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.plot(history.history['accuracy'])
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:177: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The p
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Negative

Spiegazione Lime:
('p', -0.0947710739972174)
('The', 0.03349582655340138)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The produc
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Negative

Spiegazione Lime:
('The', 9.230896411858857e-31)
('produc', 9.11689029208658e-31)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The product is 
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('product', 0.593934855561165)
('is', -0.001624882258728883)
('The', -0.001568218161023629)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The product is reall
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('product', 0.5950298761957564)
('The', -0.0004690785915012631)
('is', -0.00043532859962931784)
('reall', -0.00043472051923781755)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The product is really fan
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('product', 0.5863409647618337)
('fan', 0.13761990514998737)
('is', 0.0005748681015749415)
('really', 0.0005043651887885701)
('The', 0.0004276181021892992)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The product is really fantasti
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('product', 0.5952500346633363)
('really', -0.00016717672802052136)
('The', -0.00016191480274339127)
('fantasti', -0.00014059976458726054)
('is', -0.00010354902015256471)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The product is really fantastic!
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('fantastic', 0.44999756973656474)
('product', 0.23256035915120246)
('really', 0.03393451075658809)
('The', 0.030709756685155767)
('is', 0.028865203906800373)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The product is really fantastic!
157/157 [==============================] - 1s 4ms/step
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('fantastic', 0.4585822579380746)
('product', 0.2338983960480809)
('really', 0.025942594378103048)
('The', 0.022364218935865016)
('is', 0.019577837399923533)
Test_instance: The product is really fantastic!
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('fantastic', 0.45955166982824464)
('product', 0.23504858519362792)
('The', 0.026662962152160696)
('really', 0.02333252539897777)
('is', 0.022430926460564615)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The product is really fantastic!
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('fantastic', 0.45221358782717197)
('product', 0.23556733812414898)
('The', 0.022773694633146945)
('really', 0.020915564341442365)
('is', 0.01923286359770643)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The product is really fantastic!
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('fantastic', 0.45076790775450415)
('product', 0.2353070817277784)
('really', 0.025430179796029524)
('is', 0.023832425239739826)
('The', 0.023395920048554408)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The product is really fantastic!
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('fantastic', 0.4500061366004941)
('product', 0.2362036233777651)
('is', 0.02563082691575097)
('The', 0.018897600467205292)
('really', 0.017697039164489503)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The product is really fantastic!
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('fantastic', 0.45063774552818164)
('product', 0.22830667542305588)
('really', 0.022514013583393836)
('is', 0.019096604424715603)
('The', 0.018192306135751735)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The product is really fantastic!
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('fantastic', 0.455565460685113)
('product', 0.24071625861933219)
('really', 0.027946926613447203)
('The', 0.02639833349458442)
('is', 0.02595199673984681)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I did
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('I', 0.04609398739143916)
('did', -0.01606794290610589)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I did not 
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('not', -0.12906919989785795)
('I', 0.0323592415643616)
('did', 0.009118425360950005)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I did not like 
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('not', -0.18899701539614813)
('like', 0.09056917770738193)
('I', 0.03369724707759297)
('did', 0.007375217161073306)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I did not like it at
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('not', -0.27459995368119183)
('like', 0.1090772401769013)
('at', 0.09776783151223842)
('I', 0.024572939250811585)
('it', 0.0041119046265254006)
('did', 0.0040916547742029345)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I did not like it at all,
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('not', -0.27195307867063945)
('like', 0.10710844834269277)
('at', 0.09815079219232867)
('I', 0.02643956372647247)
('did', 0.0029375185061931352)
('all', 0.0022461981228091873)
('it', 0.001716832926699787)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I did not like it at all, terr
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('not', -0.27341815069808634)
('like', 0.10748218079033516)
('at', 0.09573545556976934)
('I', 0.025194105334411188)
('it', 0.0034549158077145825)
('did', 0.0016045443375036852)
('terr', 0.0015561306830412383)
('all', 8.186707817633396e-05)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I did not like it at all, terrible 
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('not', -0.27282598300658006)
('like', 0.10707482296203877)
('at', 0.09686565481869988)
('I', 0.026766592202399343)
('all', 0.0021955502193309762)
('it', 0.001780965789042174)
('did', 0.0017050210676074879)
('terrible', -0.00019189156118161373)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I did not like it at all, terrible purch
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('not', -0.2706047019935584)
('like', 0.1080643393662564)
('at', 0.09740033978275091)
('I', 0.025348226286808155)
('did', 0.0022962021635379273)
('terrible', 0.0019120945401172485)
('it', 0.001742466558481881)
('all', 0.0013980305321493543)
('purch', 0.0007822174423166515)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I did not like it at all, terrible purchase.
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('not', -0.33853822843824627)
('purchase', 0.275720426035135)
('like', 0.132330808464052)
('at', 0.12223711775728804)
('I', 0.019057154658158736)
('terrible', 0.0016079355717688283)
('did', -0.0015086773133736906)
('it', -0.0014555466735055316)
('all', -0.0008637646101822796)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I did not like it at all, terrible purchase.
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('not', -0.33733128774314697)
('purchase', 0.2709879643913828)
('like', 0.13517423904710904)
('at', 0.11854643324707197)
('I', 0.01600951233280437)
('it', -0.0022305278875423902)
('did', 0.0013665682236801157)
('all', -0.0011491625405806128)
('terrible', 0.0004028362113853475)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I did not like it at all, terrible purchase.
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('not', -0.3378848419431665)
('purchase', 0.2717671010626651)
('like', 0.13715650280233072)
('at', 0.11948203001354121)
('I', 0.01526669308191282)
('did', -0.0013683399799975442)
('terrible', 0.00037051678614979336)
('it', 0.00033476159575531513)
('all', 4.7488989171648986e-05)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I did not like it at all, terrible purchase.
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('not', -0.337345990899796)
('purchase', 0.2749137450850902)
('like', 0.13649039424333054)
('at', 0.12008701730797361)
('I', 0.015511281436865823)
('it', -0.0020585878520059113)
('all', -0.0006380964968763597)
('terrible', -0.000515896351809014)
('did', -0.0002953636501501441)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I did not like it at all, terrible purchase.
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('not', -0.3353324684137232)
('purchase', 0.2737301952866633)
('like', 0.13527919868399255)
('at', 0.11932331935855063)
('I', 0.014769273269356361)
('all', -0.0006367341395333858)
('terrible', -0.0005391185485501842)
('did', 0.00039065155674490235)
('it', 6.555593249184862e-05)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I did not like it at all, terrible purchase.
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('not', -0.33365227236480666)
('purchase', 0.272920275447382)
('like', 0.13435356061195544)
('at', 0.12016169192082408)
('I', 0.017931222162624532)
('all', -0.0035289454230484135)
('terrible', -0.0025554880023696182)
('it', -0.0009356010188403374)
('did', 0.000575331073142832)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The s
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Negative

Spiegazione Lime:
('s', -0.04993074246391583)
('The', 0.017565424784875414)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The servic
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Negative

Spiegazione Lime:
('servic', -9.09059162021282e-31)
('The', -8.969545901325259e-31)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The service was
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Negative

Spiegazione Lime:
('service', -0.09813724588095318)
('The', 0.00025797593049826917)
('was', 0.0002512035850764838)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The service was exce
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Negative

Spiegazione Lime:
('service', -0.09830603031258368)
('exce', 8.070807902227975e-05)
('The', 7.706660375288876e-05)
('was', 7.584115440982875e-05)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The service was exception
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Negative

Spiegazione Lime:
('service', -0.10061218947335791)
('exception', 0.0053622854713823)
('was', 0.000394564807096569)
('The', 0.0003619824505046617)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The service was exceptional, I
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('exceptional', 0.6476015239946806)
('service', -0.2340768977035832)
('I', 0.06029789948808706)
('was', 0.003524181495158437)
('The', 0.001581155303868337)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The service was exceptional, I high
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('exceptional', 0.43903988056929194)
('high', 0.3226169364550843)
('service', -0.1705017663807501)
('I', 0.033689163755384055)
('The', -0.002877963530554809)
('was', -0.00046566215957320436)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The service was exceptional, I highly re
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('exceptional', 0.47620574668983173)
('highly', 0.2502085621059156)
('service', -0.1627935241854405)
('re', 0.04777646166114295)
('I', 0.03041288357117825)
('The', 0.003813917899438398)
('was', 0.0020630488476837375)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The service was exceptional, I highly recomme
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('exceptional', 0.5118315103732795)
('highly', 0.24714292199586232)
('service', -0.18903641937094168)
('I', 0.039422970415127566)
('The', 0.005486109855907125)
('recomme', -0.0052141413722582445)
('was', 0.0002845153116646531)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The service was exceptional, I highly recommend it
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('exceptional', 0.5139187511305631)
('highly', 0.25513829326112397)
('service', -0.18962122784199065)
('I', 0.04107900143798101)
('was', -0.0053455341837596575)
('it', -0.0032450683732468404)
('recommend', -0.002195106330839217)
('The', -0.002069806934231257)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The service was exceptional, I highly recommend it!
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('exceptional', 0.5178908118861344)
('highly', 0.25331484178649155)
('service', -0.18884252935405915)
('I', 0.03478311865044975)
('was', -0.0027839779105778267)
('it', -0.0026290473645793366)
('recommend', -0.0025594916141265947)
('The', -0.0008200062556523866)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The service was exceptional, I highly recommend it!
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('exceptional', 0.5173047974210403)
('highly', 0.25314565296837976)
('service', -0.18919025986471857)
('I', 0.041707262152245086)
('The', -0.004971656132337812)
('it', 0.0024432845879617865)
('recommend', -0.002257195509686661)
('was', -0.0007939279332296025)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The service was exceptional, I highly recommend it!
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('exceptional', 0.5141914329553934)
('highly', 0.25951227023568263)
('service', -0.19706114889199153)
('I', 0.03993113177091736)
('The', -0.00400572973974129)
('recommend', -0.0037355246731477433)
('it', -0.0034974959607256277)
('was', -0.0008387229153655537)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The service was exceptional, I highly recommend it!
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('exceptional', 0.5174880478805405)
('highly', 0.2555864254959442)
('service', -0.19126990782183192)
('I', 0.0403444405153739)
('The', -0.005325713753676544)
('it', -0.004627731401450014)
('recommend', -0.0022709354248288192)
('was', -0.002167374633059727)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I'm q
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Negative

Spiegazione Lime:
('q', -0.1282307190486488)
('m', 0.00034223557072568755)
('I', 0.00032948454136267946)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I'm quite 
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Negative

Spiegazione Lime:
('quite', 0.17890839213862764)
('I', -0.00048788239917576403)
('m', -0.00047147521946416755)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I'm quite satis
157/157 [==============================] - 1s 4ms/step
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Label reale: Positive
Previsione del modello: Negative

Spiegazione Lime:
('quite', 0.17922636138558956)
('I', -0.0001465092122725106)
('m', -0.0001415388213494831)
('satis', -0.0001290066285284566)
Test_instance: I'm quite satisfied 
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('satisfied', 0.6476864936847168)
('quite', 0.09565435228724946)
('m', 0.00951561146732704)
('I', 0.008592170149944218)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I'm quite satisfied with 
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('satisfied', 0.6463052801260585)
('quite', 0.09349934413445611)
('I', 0.0063970748732302685)
('with', 0.005469575912069404)
('m', 0.005085226944019625)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I'm quite satisfied with this 
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('satisfied', 0.6443020250636282)
('quite', 0.0926371160056918)
('m', 0.003377689304142481)
('this', 0.003207062986103818)
('with', 0.002705929190292818)
('I', 0.0023842092974270474)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I'm quite satisfied with this produ
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('satisfied', 0.6445943229240244)
('quite', 0.09319137419121326)
('this', 0.00333498510749893)
('with', 0.0026391335993095994)
('I', 0.0020195380808805874)
('produ', 0.001980673823209354)
('m', 0.0018019155126435841)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I'm quite satisfied with this product, i
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('satisfied', 0.30236193680318)
('product', 0.23864846986283259)
('quite', 0.05283062648806835)
('i', 0.033290339230972084)
('m', 0.01341778450956497)
('I', 0.009364487346925177)
('with', 0.0059484006066012375)
('this', 0.005876274139816653)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I'm quite satisfied with this product, it exc
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('satisfied', 0.348725508317136)
('product', 0.24624163896035003)
('quite', 0.06559453226418253)
('with', 0.014519182261138063)
('I', 0.009971101725241542)
('it', 0.007379342889233898)
('exc', 0.00522264950235126)
('this', 0.0046641718268979095)
('m', -0.001072831171654857)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I'm quite satisfied with this product, it exceeded
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('satisfied', 0.34784560357822436)
('product', 0.2453138187975945)
('quite', 0.058789760568427434)
('I', 0.010030346892495903)
('exceeded', 0.008716237526921003)
('with', 0.007039599729200743)
('m', 0.006194375503147884)
('it', 0.005268165471446236)
('this', 0.0009413348974364924)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I'm quite satisfied with this product, it exceeded my e
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('e', -0.41602607085012694)
('satisfied', 0.4131326929020949)
('product', 0.30520624752871756)
('quite', 0.06927681601893153)
('exceeded', -0.007096316509207744)
('my', 0.0039991997906977965)
('it', -0.0038397883985844465)
('I', -0.0038057630834446472)
('this', -0.003175785190735406)
('m', -0.0023025159459224074)
('with', -0.001342832698272843)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I'm quite satisfied with this product, it exceeded my expect
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('satisfied', 0.26058762488858095)
('product', 0.20187616777250775)
('expect', 0.07004841634686229)
('quite', 0.053428211269490274)
('this', 0.00739050461875204)
('with', 0.006181473972840932)
('my', 0.002898607266038271)
('m', 0.002500820991239618)
('exceeded', 0.0011392674392291552)
('it', 0.00014782177458177342)
('I', -0.0001458755957878332)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I'm quite satisfied with this product, it exceeded my expectation
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('satisfied', 0.23259492628489337)
('product', 0.18152351930168847)
('expectation', 0.09670093545677282)
('quite', 0.04442630031214936)
('it', 0.00830820714653067)
('my', 0.007201335380729231)
('exceeded', 0.0067599548355872585)
('I', 0.004129613780653658)
('with', 0.0035359465583035543)
('m', 0.0018304130647908401)
('this', -0.0010177852148362191)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: I'm quite satisfied with this product, it exceeded my expectations.
157/157 [==============================] - 1s 4ms/step
Label reale: Positive
Previsione del modello: Positive

Spiegazione Lime:
('satisfied', 0.35140306333107985)
('product', 0.24196181634148148)
('quite', 0.05683955076074567)
('exceeded', 0.012017211692044394)
('this', 0.010384789366004838)
('expectations', 0.0077934274639350765)
('m', 0.006148830362224517)
('I', 0.004638949992159584)
('with', -0.0024535143457960432)
('it', 0.0012544156083520738)
('my', -0.0011222500085733527)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: Not w
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('w', -0.04231466197963603)
('Not', -0.011909375174774245)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: Not worth 
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('Not', -0.45682259698259675)
('worth', 0.3902969263596411)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: Not worth the m
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('Not', -0.5402518417609425)
('worth', 0.2722431607240589)
('m', 0.0644583575886255)
('the', 0.053135760666388164)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: Not worth the money,
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('Not', -0.5270698933680705)
('worth', 0.27786038133628826)
('money', 0.08765860905174938)
('the', 0.05747818637899598)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: Not worth the money, very
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('Not', -0.5241381834169739)
('worth', 0.2711344084127134)
('money', 0.05077592518774408)
('the', 0.03303496838476293)
('very', 0.021961581359433185)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: Not worth the money, very disa
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('Not', -0.526208734047068)
('worth', 0.2737964340257694)
('money', 0.04264594623249099)
('the', 0.021878050160597514)
('very', 0.019036534342483896)
('disa', 0.01228801122813187)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: Not worth the money, very disappoin
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('Not', -0.5365901337767834)
('worth', 0.2609558689783153)
('money', 0.04455318130463252)
('very', 0.025902390264677427)
('the', 0.01783017129574651)
('disappoin', 0.015633888567197454)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: Not worth the money, very disappointed w
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('w', -0.24401165959994436)
('Not', -0.19102757897086728)
('worth', 0.09588460867996877)
('money', -0.012201976919996999)
('very', -0.00859536098862082)
('disappointed', -0.005835832301800059)
('the', -0.0051650043220142225)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: Not worth the money, very disappointed with t
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('Not', -0.5251247705102805)
('worth', 0.26773618277534944)
('money', 0.03455038252829163)
('very', 0.01517505274362989)
('the', 0.012431192835459286)
('with', 0.00923721176532518)
('t', 0.007390236436425918)
('disappointed', -0.0010908635126944542)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: Not worth the money, very disappointed with the qu
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('Not', -0.5457908401882015)
('worth', 0.24993162999051893)
('qu', 0.13360338957073464)
('money', 0.0631350161360414)
('the', 0.008760295328837101)
('disappointed', 0.007119397410819033)
('with', 0.005604048307058429)
('very', 0.004886957432937264)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: Not worth the money, very disappointed with the quality
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('Not', -0.47197647594260594)
('worth', 0.24015698324397122)
('quality', 0.2081598133148366)
('money', 0.04526685056055548)
('disappointed', 0.013832542224590247)
('with', 0.008648581230315597)
('very', 0.0049302199291100385)
('the', 0.00173323110215286)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: Not worth the money, very disappointed with the quality.
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('Not', -0.486549651880282)
('worth', 0.24532048325681002)
('quality', 0.21197380693874682)
('money', 0.0563816981108458)
('very', 0.01122287225429458)
('the', -0.003979983090577506)
('with', 0.003911034123423306)
('disappointed', -0.0004937534953219771)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: Not worth the money, very disappointed with the quality.
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('Not', -0.46973811683620287)
('worth', 0.23694126407832825)
('quality', 0.21507393784952453)
('money', 0.05342843852878763)
('the', 0.007941692368678754)
('disappointed', 0.0064515915989333105)
('with', -0.002007504305724849)
('very', -0.0019840665515556987)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: Not worth the money, very disappointed with the quality.
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('Not', -0.4800698859680911)
('worth', 0.24052759250809871)
('quality', 0.20920759200304587)
('money', 0.044138372573018086)
('very', 0.010074350600861991)
('with', 0.006602876238040968)
('the', 0.005131216287277374)
('disappointed', -0.002855573961017425)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The d
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('d', -0.08431666537115406)
('The', 0.029958984045676193)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The delive
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('The', 2.3663409502539407e-30)
('delive', 2.3519715437610106e-30)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The delivery wa
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('wa', -0.09244171428147141)
('delivery', 0.006964848353055757)
('The', -0.0034508558038147214)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The delivery was pro
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('pro', -0.05350286908786204)
('delivery', 0.0065708298781567585)
('The', -0.001692092793715584)
('was', -0.0015305832394634162)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The delivery was prompt, 
157/157 [==============================] - 1s 5ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('delivery', 0.01488112488273194)
('prompt', 0.01281117187610052)
('The', -0.002751128003689414)
('was', -0.0026908222453311064)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The delivery was prompt, but t
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('t', -0.0402288635747344)
('delivery', 0.018886439482637556)
('prompt', -0.0024882744508048556)
('was', -0.00021825591456394375)
('but', -0.00012891718000543491)
('The', -5.859438805846446e-06)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The delivery was prompt, but the pr
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('delivery', 0.02560803297237684)
('prompt', -0.009204123536960573)
('pr', 0.0029654393431814002)
('the', 0.00043092153085024843)
('was', -0.0002666977600500057)
('but', 0.00013182908102198068)
('The', 5.0146260219091294e-05)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The delivery was prompt, but the product
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Positive

Spiegazione Lime:
('product', 0.47203777765420835)
('delivery', -0.03509010160374647)
('prompt', -0.011792061799289853)
('The', -0.001298734535645271)
('the', 0.0011062799518171107)
('but', -0.0010659207553352084)
('was', 0.0006285317031000681)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The delivery was prompt, but the product didn
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Positive

Spiegazione Lime:
('product', 0.47239890197737394)
('delivery', -0.03228999883751676)
('prompt', -0.00962101313755737)
('but', -0.0014055464890723839)
('the', 0.0010206341687058838)
('didn', -0.0007594358738982235)
('was', 0.00026864213892840977)
('The', 0.0001265848855590097)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The delivery was prompt, but the product didn't me
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Negative

Spiegazione Lime:
('me', -0.33081032088710105)
('product', 0.2634382060643778)
('delivery', -0.007503922586668486)
('was', 0.005996979029415027)
('didn', 0.004098129799090411)
('prompt', -0.0037738522962171904)
('but', 0.0028671549968216324)
('the', -0.0020285942737886527)
('The', 0.000813275638455394)
('t', -0.0007268733607115677)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The delivery was prompt, but the product didn't meet my
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Positive

Spiegazione Lime:
('product', 0.4741171333396373)
('delivery', -0.03225820080903526)
('prompt', -0.010866258848981295)
('the', -0.0027058373828200274)
('The', -0.0012465778177738606)
('but', -0.0010980170483029434)
('didn', 0.000857395043413419)
('my', 0.000835200476735096)
('was', 0.00043000183371814563)
('meet', 0.00020845357732307166)
('t', 0.00016967281150578084)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The delivery was prompt, but the product didn't meet my expe
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Positive

Spiegazione Lime:
('product', 0.4728345783204067)
('delivery', -0.02949539730542906)
('prompt', -0.007039585260387517)
('t', -0.0014804026921748736)
('the', 0.0011193850570169047)
('didn', 0.0009475655791770727)
('was', 0.0007287053135076298)
('my', -0.0007213034555650662)
('expe', 0.000670894576373835)
('meet', -0.0005890593462026797)
('but', -0.0005118792200045481)
('The', -5.196751751597278e-05)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The delivery was prompt, but the product didn't meet my expectati
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Positive

Spiegazione Lime:
('product', 0.4748104975791469)
('delivery', -0.032300256883819455)
('prompt', -0.008681254058224293)
('my', -0.001961040760263081)
('was', -0.0015320928029564813)
('but', -0.0013802985853812602)
('t', 0.001354774538032347)
('The', -0.0010546228404700532)
('didn', 0.0007393244386269907)
('meet', 0.0007238401651885499)
('the', -0.0003559194793070405)
('expectati', -0.0002834230644430072)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()
Test_instance: The delivery was prompt, but the product didn't meet my expectations.
157/157 [==============================] - 1s 4ms/step
Label reale: Negative
Previsione del modello: Positive

Spiegazione Lime:
('product', 0.47464685889060426)
('delivery', -0.0310476497486215)
('prompt', -0.009599110535980143)
('t', 0.0022245630281358315)
('meet', 0.0014033716638113382)
('didn', -0.0010392618069640614)
('but', -0.0008074159264368968)
('expectations', 0.0006249326899858833)
('The', 0.00038982169527320066)
('the', -0.00015108290033157912)
('my', -6.642566932553445e-05)
('was', 1.9091469945672928e-06)
C:\Users\Genny\PycharmProjects\Sentiment_Analysis\RNN-GRU.py:205: MatplotlibDeprecationWarning: Support for FigureCanvases without a required_interactive_framework attribute was deprecated in Matplotlib 3.6 and will be removed two minor releases later.
  plt.show()

Process finished with exit code 0
